ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Ayman\Desktop\Power Circuit\Power.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/04/13
Modified: 07/04/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
J1,TBLOCK-I2,Leg1,EID=1,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,Leg2,EID=2,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,Leg3,EID=3,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,Leg4,EID=4,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,Arduino,EID=5,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,Leg1_M1,EID=6,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,Leg1_M2,EID=7,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,Leg1_M3,EID=8,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,Leg2_M1,EID=9,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,Leg2_M2,EID=A,PACKAGE=TBLOCK-I2
J11,TBLOCK-I2,Leg2_M3,EID=B,PACKAGE=TBLOCK-I2
J12,TBLOCK-I2,Leg3_M1,EID=C,PACKAGE=TBLOCK-I2
J13,TBLOCK-I2,Leg3_M2,EID=D,PACKAGE=TBLOCK-I2
J14,TBLOCK-I2,Leg3_M3,EID=E,PACKAGE=TBLOCK-I2
J15,TBLOCK-I2,Leg4_M1,EID=F,PACKAGE=TBLOCK-I2
J16,TBLOCK-I2,Leg4_M2,EID=10,PACKAGE=TBLOCK-I2
J17,TBLOCK-I2,Leg4_M3,EID=11,PACKAGE=TBLOCK-I2

*NETLIST,6    
#00000,4
J1,PS,1
J6,PS,1
J7,PS,1
J8,PS,1

#00001,17
J1,PS,2
J2,PS,2
J3,PS,2
J4,PS,2
J5,PS,2
J17,PS,2
J15,PS,2
J16,PS,2
J14,PS,2
J12,PS,2
J13,PS,2
J11,PS,2
J9,PS,2
J10,PS,2
J8,PS,2
J6,PS,2
J7,PS,2

#00002,4
J2,PS,1
J12,PS,1
J13,PS,1
J14,PS,1

#00003,4
J3,PS,1
J9,PS,1
J10,PS,1
J11,PS,1

#00004,4
J4,PS,1
J15,PS,1
J16,PS,1
J17,PS,1

#00005,1
J5,PS,1

*GATES,0    

